                                                           .-------------.
.------------.      .--------.               .--------.    | Attestation |
| Verifier X |      | Client |               | Server |    | Service     |
'--+---------'      '---+----'               '---+----'    '--------+----'
   |                    |                        |                  |
.--+-----------.        |                        |                  |
| TLS handshake |       |                        |                  |
+--+------------+-------+------------------------+------------------+----.
|  |  POST /newSession  |                        |                  |    |
|  |<-------------------+                        |                  |    |
|  | 201 Created        |                        |                  |    |
|  | Location: /76839A9 |                        |                  |    |
|  | Body: {            |                        |                  |    |
|  |   nonce,           |                        |                  |    |
|  |   supp-media-types |                        |                  |    |
|  | }                  |                        |                  |    |
|  +------------------->|                        |                  |    |
|  |                    | ClientHello            |                  |    |
|  |                    |  {...}                 |                  |    |
|  |                    |  evidence_request(     |                  |    |
|  |                    |    nonce,              |                  |    |
|  |                    |    types(x,b,c)        |                  |    |
|  |                    |  )                     |                  |    |
|  |                    +----------------------->|                  |    |
|  |                    | ServerHello            |                  |    |
|  |                    |  {...}                 |                  |    |
|  |                    | EncryptedExtensions    |                  |    |
|  |                    |  {...}                 |                  |    |
|  |                    |  evidence_request(     |                  |    |
|  |                    |    type(a)             |                  |    |
|  |                    |  )                     |                  |    |
|  |                    |<-----------------------+                  |    |
|  |                    |                        |   attest_key(    |    |
|  |                    |                        |     nonce,       |    |
|  |                    |                        |     TIK-S-ID     |    |
|  |                    |                        |   )              |    |
|  |                    |                        +----------------->|    |
|  |                    |                        | CAB(KAT, PAT)    |    |
|  |                    |                        |<-----------------+    |
|  |                    |                        | sign(TIK-S-ID,hs)|    |
|  |                    |                        +----------------->|    |
|  |                    |                        |     sig          |    |
|  |                    |                        |<-----------------+    |
|  |                    | Certificate(KAT,PAT)   |                  |    |
|  |                    | CertificateVerify(sig) |                  |    |
|  |                    | Finished               |                  |    |
|  |                    |<-----------------------+                  |    |
|  | POST /76839A9E     |                        |                  |    |
|  | Body: {            |                        |                  |    |
|  |   type(a),         |                        |                  |    |
|  |   CAB              |                        |                  |    |
|  | }                  |                        |                  |    |
|  |<-------------------+                        |                  |    |
|  | Body: {            |                        |                  |    |
|  |   att-result: AR{} |                        |                  |    |
|  | }                  |                        |                  |    |
|  +------------------->|                        |                  |    |
|  |                    +---.                    |                  |    |
|  |                    |    | verify AR{}       |                  |    |
|  |                    |<--'                    |                  |    |
|  |                    +---.                    |                  |    |
|  |                    |    | verify sig        |                  |    |
|  |                    |<--'                    |                  |    |
|  |                    |       Finished         |                  |    |
|  |                    +----------------------->|                  |    |
|  |                    |                        |                  |    |
 '-+--------------------+------------------------+------------------+----'
                        |    application data    |
                        |<---------------------->|
                        |                        |
