.--------.     .------------.     .------------.    .------------------------------.
| Client |     | Verifier X |     | Verifier Y |    | Server | Attestation Service |
'---+----'     '-----+------'     '-----+------'    '---+--------------------+-----'
    |                |                  |               |                    |
.---+----------.     |                  |               |                    |
| TLS handshake |    |                  |               |                    |
+---+-----------+----+------------------+---------------+--------------------+-----.
|   |                                                   |                    |     |
|   | ClientHello                                       |                    |     |
|   |   {...}                                           |                    |     |
|   | results_request(                                  |                    |     |
|   |  trusted_verifiers([Verifier X, Verifier Y, ...]) |                    |     |
|   | )                                                 |                    |     |
|   +-------------------------------------------------->|                    |     |
|   |                                                   | sign(TIK-S-ID, hs) |     |
|   |                                                   +------------------->|     |
|   |                                                   |      sig           |     |
|   |                                                   |<-------------------+     |
|   | ServerHello                                       |                    |     |
|   |   {...}                                           |                    |     |
|   |   results_request(                                |                    |     |
|   |     selected_verifier(Verifier X)                 |                    |     |
|   |   )                                               |                    |     |
|   | Certificate(AR{})                                 |                    |     |
|   | CertificateVerify(sig)                            |                    |     |
|   | Finished                                          |                    |     |
|   |<--------------------------------------------------+                    |     |
|   +---.                                               |                    |     |
|   |    | verify AR{}                                  |                    |     |
|   |<--'                                               |                    |     |
|   +---.                                               |                    |     |
|   |    | verify sig                                   |                    |     |
|   |<--'                                               |                    |     |
|   |             Finished                              |                    |     |
|   +-------------------------------------------------->|                    |     |
|   |                                                   |                    |     |
 '--+---------------------------------------------------+--------------------+-----'
    |          application data                         |     
    |<------------------------------------------------->|     
    |                                                   |     
