.-------.      .------------.          .-------.       .----------.
| TLS A |      | Verifier X |          | TLS B |       | Attester |
'---+---'      '-----+------'          '---+---'       '----+-----'
    |                |                     |                |
    |          .-----+------------.        |                |
    |          | passport issuance |       |                |
    |          +-----+-------------+-------+----------------+----.
    |          |     |  POST /newSession   |                |     |
    |          |     |<--------------------+                |     |
    |          |     | 201 Created         |                |     |
    |          |     | Location: /65728E8D |                |     |
    |          |     | Body: {             |                |     |
    |          |     |   nonce,            |                |     |
    |          |     |   supp-media-types  |                |     |
    |          |     | }                   |                |     |
    |          |     +-------------------->|                |     |
    |          |     |                     | attest_key(    |     |
    |          |     |                     |   nonce,       |     |
    |          |     |                     |   TIK-C-ID or  |     |
    |          |     |                     |      TIK-S-ID  |     |
    |          |     |                     | )              |     |
    |          |     |                     +--------------->|     |
    |          |     |                     |  CAB(KAT,PAT)  |     |
    |          |     |                     |<---------------+     |
    |          |     |  POST /65728E8D     |                |     |
    |          |     |  Body: {            |                |     |
    |          |     |    cab-media-type,  |                |     |
    |          |     |    CAB(KAT,PAT)     |                |     |
    |          |     |  }                  |                |     |
    |          |     |<--------------------+                |     |
    |          |     | 200                 |                |     |
    |          |     | Body: {             |                |     |
    |          |     |   att-result: AR{}  |                |     |
    |          |     | }                   |                |     |
    |          |     +-------------------->|                |     |
    |          |     |                     +---.            |     |
    |          |     |                     |    |cache AR{} |     |
    |          |     |                     |<--'            |     |
    |           '----+---------------------+----------------+----'
    |                |                     |                | 
