.--------.     .------------.          .--------.      .----------.
| Client |     | Verifier X |          | Server |      | Attester |
'---+----'     '-----+------'          '---+----'      '----+-----'
    |                |                     |                |
.---+----------.     |                     |                |
| TLS handshake |    |                     |                |
+---+-----------+----+---------------------+----------------+----.
|   |                                      |                |     |
|   | ClientHello                          |                |     |
|   |   {...}                              |                |     |
|   |   results_request(                   |                |     |
|   |     trusted_verifiers([Verifier X])  |                |     |
|   |   )                                  |                |     |
|   +------------------------------------->|                |     |
|   |                                      | sign(TIK, hs)  |     |
|   |                                      +--------------->|     |
|   |                                      |      sig       |     |
|   |                                      |<---------------+     |
|   | ServerHello                          |                |     |
|   |   {...}                              |                |     |
|   |   results_request(                   |                |     |
|   |     selected_verifier(Verifier X)    |                |     |
|   |   )                                  |                |     |
|   | Certificate(AR{})                    |                |     |
|   | CertificateVerify(sig)               |                |     |
|   | Finished                             |                |     |
|   |<-------------------------------------+                |     |
|   +---.                                  |                |     |
|   |    | verify AR{}                     |                |     |
|   |<--'                                  |                |     |
|   +---.                                  |                |     |
|   |    | verify sig                      |                |     |
|   |<--'                                  |                |     |
|   |             Finished                 |                |     |
|   +------------------------------------->|                |     |
|   |                                      |                |     |
 '--+--------------------------------------+----------------+----'
    |          application data            |     
    |<------------------------------------>|     
    |                                      |     
